<resources>

	<!-- Base application theme. -->
	<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
		<!-- Customize your theme here. -->
		<item name="colorPrimary">#0288D1</item>
		<item name="colorPrimaryDark">#0288D1</item>
		<item name="colorAccent">@color/colorAccent</item>
	</style>
	<style name="chat_content_style">
		<item name="android:minHeight">50dp</item>
		<item name="android:gravity">center_vertical</item>
		<item name="android:layout_marginTop">12dp</item>
		<item name="android:textColor">#000000</item>
		<item name="android:textStyle">bold</item>
		<item name="android:textSize">15sp</item>
		<item name="android:lineSpacingExtra">2dp</item>
		<item name="android:clickable">true</item>
		<item name="android:focusable">true</item>
		<item name="android:background">#bfbfbf</item>
	</style>

</resources>
