<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="6dp">
	<TextView
		android:id="@+id/tv_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="2020年4月29日上午10点"
		android:layout_centerHorizontal="true"
		android:textColor="#000000"
		android:textSize="18sp"
		/>

	<ImageView
		android:id="@+id/iv_head"
		android:layout_width="55dp"
		android:layout_height="55dp"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_marginTop="15dp"
		android:layout_marginRight="2dp"
		android:background="@drawable/wangfei"
		android:focusable="false"
		/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/iv_head"
		android:layout_alignParentRight="true"
		android:text="王飞"
		android:textSize="20dp"
		android:textStyle="bold"
		android:layout_marginTop="8dp"
		android:layout_marginRight="8dp"
		android:textColor="#090909"


		/>

	<TextView
		android:id="@+id/tv_chat_content"
		style="@style/chat_content_style"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="5dp"
		android:layout_marginTop="30dp"
		android:layout_toLeftOf="@id/iv_head"
		android:background="@drawable/chat_right_selector" />

</RelativeLayout>
