<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="6dp">
	<TextView
		android:id="@+id/tv_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="2020年4月29日上午10点"
		android:layout_centerHorizontal="true"
		android:textColor="#000000"
		android:textSize="18sp"
		/>

	<ImageView

		android:id="@+id/iv_head"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_marginTop="15dp"
		android:layout_marginLeft="2dp"
		android:background="@drawable/violet"
		android:focusable="false"
		/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="薇尔莉特"
		android:layout_below="@+id/iv_head"
		android:textColor="#7B1FA2"
		android:textSize="16dp"
		android:layout_marginTop="5dp"
		android:layout_marginLeft="5dp"
		android:textStyle="bold"
		/>
	<TextView
		android:id="@+id/tv_chat_content"
		style="@style/chat_content_style"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
		android:layout_marginTop="30dp"
		android:layout_toEndOf="@id/iv_head"
		android:background="@drawable/chat_left_selector" />

</RelativeLayout>

