<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:dist="http://schemas.android.com/apk/distribution"
	package="com.mzxy.wangfei_robot_chattingproject">
	<!--添加网络权限	-->
	<uses-permission android:name="android.permission.INTERNET" />
	<dist:module dist:instant="true" />

	<application
		android:allowBackup="true"
		android:icon="@mipmap/violet"
		android:label="@string/app_name"
		android:roundIcon="@mipmap/violet"
		android:supportsRtl="true"
		android:theme="@style/Theme.AppCompat.Light.NoActionBar"
		android:usesCleartextTraffic="true">
		<activity android:name=".MainActivity">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />

				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
	</application>

</manifest>